
body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: var(--header-height) 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
    gap: var(--standard-spacing);
}

/*#region Header */

header {
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
header #let-me-watch-logo {
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
}
header #falsified-media-link {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: calc(var(--standard-spacing) * 1.6);
    gap: var(--standard-spacing);
}

/*#endregion*/

/*#region Main */

main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "content-area"
    ;
}

main #content {
    grid-area: content-area;
    display: flex;
    align-self: flex-start;
    margin-top: var(--header-margin-top);
    margin-bottom: var(--header-margin-bottom);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--standard-spacing);
}
main #content #media-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: calc(var(--standard-spacing) / 2);
}
main #content #media-top #media-controller {
    display: flex;
    flex-direction: column;
    gap: calc(var(--standard-spacing) / 2);
}
main #content #media-top section#width {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: var(--standard-spacing);
}
main #content #media-top section#width label {
    margin-left: calc(var(--standard-spacing) - 0.15rem);
}

/*#endregion*/

/*#region Footer*/

footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas:
        "user-library"
        "site-insight"
        "supported-domains"
        "additional-domains"
        "site-information"
    ;
}

footer>section>h2,
footer>section>p,
footer>section>span {
    padding: var(--standard-spacing) calc(var(--standard-spacing) * 2);
}
footer>section>h2{
    margin-top: var(--standard-spacing);
}

/*#region Site Information */

footer>#site-information {
    grid-area: site-information;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "site-info-header"
        "site-info-content"
        "site-info-copy"
    ;
    justify-content: start;
}
footer>#site-information h2 {
    grid-area: site-info-header;
}
footer>#site-information span#site-info-content {
    grid-area: site-info-content;
}
footer>#site-information span#site-info-copy {
    grid-area: site-info-copy;
    color: var(--small-text-color);
}

/*#endregion*/


/*#region User Library */

footer>#user-library{
    grid-area: user-library;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(var(--site-insight-height), 1fr);
    grid-template-areas: 
        "library-header"
        "library-videos"
    ;
}

footer>#user-library h2{
    grid-area: library-header;
}
footer>#user-library>div{
    grid-area: library-videos;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto minmax(calc(var(--standard-spacing) * 3), 1fr);
    grid-template-areas: 
        "user-playlist"
        "user-likes"
    ;
}
footer>#user-library>div h3{
    padding: var(--standard-spacing) calc(var(--standard-spacing) * 2);
    margin-top: var(--standard-spacing);
}
footer>#user-library>div>section#playlist{
    grid-area: user-playlist;
}
footer>#user-library>div>section#liked-videos{
    grid-area: user-likes;
}

footer>section#user-library>div>#playlist>h3{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: var(--standard-spacing);
}
footer>section#user-library>div>#playlist>h3>button{
    padding: var(--standard-spacing);
}

/*#endregion*/

/*#region Site Insight */

footer>#site-insight{
    grid-area: site-insight;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(var(--site-insight-height), 1fr);
    grid-template-areas: 
        "insight-header"
        "insight-metrics"
    ;
}
footer>#site-insight h2{
    grid-area: insight-header;
}
footer>#site-insight>div{
    grid-area: insight-metrics;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto minmax(calc(var(--standard-spacing) * 3), 1fr);
    grid-template-areas: 
        "last-viewed"
        "most-frequent"
    ;
}
footer>#site-insight>div h3{
    padding: var(--standard-spacing) calc(var(--standard-spacing) * 2);
    margin-top: var(--standard-spacing);
}
footer>#site-insight>div>section#last-viewed-video{
    grid-area: last-viewed;
}
footer>#site-insight>div>section#frequent-domain-uses{
    grid-area: most-frequent;
}


footer>#site-insight>div section ul li {
    display: grid;
    margin-left: calc(var(--standard-spacing) * 2);
    margin-bottom: var(--standard-spacing);
    grid-template-columns: calc(var(--dot-size) * 4) auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "metric-marker metric-date"
        "metric-link metric-link"
    ;
    align-items: center;
}
footer>#site-insight>div section#frequent-domain-uses ul li {
    grid-template-columns: calc(var(--dot-size) * 2.5) auto auto 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "metric-marker metric-date metric-link ."
    ;
    gap: var(--standard-spacing);
}

footer>#site-insight>div section ul li svg {
    grid-area: metric-marker;
}
footer>#site-insight>div section ul li span.date {
    grid-area: metric-date;
    justify-self: start;
}
footer>#site-insight>div section ul li p {
    grid-area: metric-link;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    gap: var(--standard-spacing);
}


/*#endregion*/

/*#region Domains*/

footer>#supported-domains {
    grid-area: additional-domains;
}
footer>#additional-domains {
    grid-area: additional-domains;
}

footer>section:not(#site-information, #site-insight, #user-library) {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 1fr;
    grid-template-areas:
        "supported-header"
        "domains-list"
        "add-custom-domain"
        "."
    ;
    justify-content: start;
}
footer>section:not(#site-information, #site-insight, #user-library) h2 {
    grid-area: supported-header;
}
footer>section:not(#site-information, #site-insight, #user-library) #add-custom-button{
    grid-area: add-custom-domain;
}
footer>section:not(#site-information, #site-insight, #user-library) ul {
    grid-area: domains-list;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: calc(var(--standard-spacing) / 2);
}
footer>section:not(#site-information, #site-insight, #user-library) ul li {
    display: grid;
    grid-template-columns: calc(var(--dot-size) * 5) 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "marks domain-names"
    ;
    gap: var(--standard-spacing);
}
footer>section:not(#site-information, #site-insight, #user-library) ul li:last-child,
footer>#site-insight>div section ul li:last-child {
    margin-bottom: var(--standard-spacing);
}

footer>section:not(#site-information, #site-insight, #user-library) ul li i {
    grid-area: marks;
    align-self: center;
    margin-left: var(--standard-spacing);
    justify-self: center;
}
footer>section:not(#site-information, #site-insight, #user-library) ul li a {
    grid-area: domain-names;
}

/*#endregion*/

/*#endregion*/


@media screen and (min-width: 271px) {
    /* Footer adjustment*/

    footer>section {
        justify-content: center;
    }

}

@media screen and (min-width: 401px) {
    /* Header adjustment*/

    :root {
        --header-fontsize: 2rem;
        --logo-dimensions: 2.5rem;
    }
}

@media screen and (min-width: 451px) {
    /* Media-controller adjustment*/

    main #content #media-top #media-controller {
        flex-direction: row;
    }

    main #content #media-top section#width label {
        margin-left: 0;
    }

}

@media screen and (min-width: 602px) {
    /* Footer adjustment*/

    footer {
        grid-template-columns: auto auto 1fr;
        grid-template-rows: minmax(var(--site-insight-height), auto) minmax(var(--site-insight-height), auto) auto auto;
        grid-template-areas:
            "user-library user-library -"
            "site-insight site-insight ."
            "supported-domains additional-domains ."
            "site-information site-information ."
        ;
    }

    footer>#site-insight>div,
    footer>#user-library>div{
        display: flex;
        justify-content: space-between;
    }
    
}

@media screen and (min-width: 721px) {
    /* a-elemnt & Header adjustment*/

    :root {
        --header-height: 4rem;
        --header-top-margin: 1.5rem;
        --logo-dimensions: 2.5rem;
    }

    a {
        text-decoration: none;
    }

    header {
        position: fixed;
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: var(--standard-spacing);
        z-index: 100;
    }

}

@media screen and (min-width: 1064px) {
    /* Footer adjustment*/

    footer {
        grid-template-columns: auto 1fr auto auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            "user-library . supported-domains additional-domains"
            "site-insight . site-information site-information"
        ;
    }

    footer>#site-insight>div section ul li {
        display: grid;
        margin-left: calc(var(--standard-spacing) * 2);
        grid-template-columns: auto auto auto 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "metric-marker metric-date metric-link ."
        ;
        align-items: center;
        gap: var(--standard-spacing);
    }
    
    footer>#site-insight>div,
    footer>#user-library>div{
        display: grid;
        justify-content: initial;
    }
    footer>#site-insight>div>section#frequent-domain-uses h3{
        padding: var(--standard-spacing) calc(var(--standard-spacing) * 2);
        margin-top: var(--standard-spacing);
    }
    
}

@media screen and (min-width: 1350px) {
    /* Footer adjustment*/

    footer {
        grid-template-columns: auto 1fr auto auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            "site-insight user-library supported-domains additional-domains"
            "site-insight user-library site-information site-information"
        ;
    }
}